{
  "name": "skoach-code-challenge",
  "version": "0.1.0",
  "private": false,
  "jest": {
    "verbose": true
  },
  "author": {
    "name": "Ivan Katkov",
    "email": "vanya6537@gmail.com",
    "url": "http://linkedin.com/in/ivan-katkov/"
  },
  "repository": {
    "url": "https://github.com/vanya6537/skoach-code-challenge"
  },
  "scripts": {
    "watch": "tsc --watch ./src/index.ts ",
    "start": "node ./src/index.js",
    "test": "jest -- ./src/index.test.js"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.1",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "eslint-plugin-jest": "^24.1.0",
    "jest": "^26.5.3",
    "ts-jest": "^26.4.1"
  }
}
